<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnhome"
        android:icon="@drawable/baseline_home"
        android:title="Inicio">
    </item>
    <item
        android:id="@+id/btnlista"
        android:icon="@drawable/baseline_list"
        android:title="Lista">
    </item>
    <item
        android:id="@+id/btndb"
        android:icon="@drawable/baseline_data"
        android:title="Base Datos">
    </item>

    <item
        android:id="@+id/btnacercade"
        android:icon="@drawable/baseline_acercade"
        android:title="Acerca De">
    </item>
</menu>